[buildout]
index = http://pypi.douban.com/simple/
develop = .
unzip = true
relative-paths = true
newest = true

parts =
	qq
	cleanpyc

eggs = 
	supervisor
	ipython

[qq]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
	qq
extra-paths = 
	${buildout:directory}/config

[cleanpyc]
recipe = plone.recipe.command
command = find ${buildout:directory}/apps -iname "*.pyc" -delete
